template/sidebar.pug
.sidebar.center.s2.col
    .input-field.center-align
        input#stockCode.validate.center-align(type='text' name="stockCode")
        label(for='stockCode') StockCode
    a.waves-effect.waves-light.grey.darken-4.btn#btnSearch.col.s12
        | Search
        i.material-icons.right search

    ul.collection.col.s12
        li.collection-item
        span.badge.currentIntradayPricePercent
        .input-field
            input.currentIntradayPrice.center-align(type='text', placeholder= "")
            label.currentIntradayLabel(for='disabled') Current price
            //- input.currentIntradayPricePercent.center-align(type='text', placeholder= "")


        li.collection-item
        //- i.material-icons.circle border_top
        span.badge.maxIntradayPricePercent
        .input-field
            input.maxIntradayPrice.center-align(type='text', placeholder= "")
            label.maxIntradayLabel(for='disabled') Max price
            //- input.maxIntradayPricePercent.center-align(type='text', placeholder= "")


        li.collection-item
        //- i.material-icons.circle border_bottom
        span.badge.minIntradayPricePercent
        .input-field
            input.minIntradayPrice.center-align(type='text', placeholder= "")
            label.minIntradayLabel(for='disabled') Min price

        li.collection-item
        //- i.material-icons.circle border_bottom
        span.badge.openIntradayPricePercent
        .input-field
            input.openIntradayPrice.center-align( type='text', placeholder= "")
            label.openIntradayLabel(for='disabled') Open price
            //- input.openIntradayPricePercent.center-align(type='text', placeholder= "")

        li.collection-item
        //- i.material-icons.circle border_bottom
        //- span.badge.roofIntradayPrice
        //- span.badge.floorIntradayPrice
        .input-field
            input.referenceIntradayPrice.center-align( type='text', placeholder= "")
            label.referenceIntradayLabel(for='disabled') Reference price

        .input-field
            input.roofIntradayPrice.green-text.center-align( type='text', placeholder= "")
            label.roofIntradayLabel(for='disabled') Roof price

        .input-field
            input.floorIntradayPrice.red-text.center-align( type='text', placeholder= "")
            label.floorIntradayLabel(for='disabled') Floor price

template/sidebar.html

<div class="sidebar center s2 col">
  <div class="input-field center-align">
    <input class="validate center-align" id="stockCode" type="text" name="stockCode"/>
    <label for="stockCode">StockCode</label>
  </div><a class="waves-effect waves-light grey darken-4 btn col s12" id="btnSearch">Search<i class="material-icons right">search</i></a>
  <ul class="collection col s12">
    <li class="collection-item"></li><span class="badge currentIntradayPricePercent"></span>
    <div class="input-field">
      <input class="currentIntradayPrice center-align" type="text" placeholder=""/>
      <label class="currentIntradayLabel" for="disabled">Current price</label>
    </div>
    <li class="collection-item"></li><span class="badge maxIntradayPricePercent"></span>
    <div class="input-field">
      <input class="maxIntradayPrice center-align" type="text" placeholder=""/>
      <label class="maxIntradayLabel" for="disabled">Max price</label>
    </div>
    <li class="collection-item"></li><span class="badge minIntradayPricePercent"></span>
    <div class="input-field">
      <input class="minIntradayPrice center-align" type="text" placeholder=""/>
      <label class="minIntradayLabel" for="disabled">Min price</label>
    </div>
    <li class="collection-item"></li><span class="badge openIntradayPricePercent"></span>
    <div class="input-field">
      <input class="openIntradayPrice center-align" type="text" placeholder=""/>
      <label class="openIntradayLabel" for="disabled">Open price</label>
    </div>
    <li class="collection-item"></li>
    <div class="input-field">
      <input class="referenceIntradayPrice center-align" type="text" placeholder=""/>
      <label class="referenceIntradayLabel" for="disabled">Reference price</label>
    </div>
    <div class="input-field">
      <input class="roofIntradayPrice green-text center-align" type="text" placeholder=""/>
      <label class="roofIntradayLabel" for="disabled">Roof price</label>
    </div>
    <div class="input-field">
      <input class="floorIntradayPrice red-text center-align" type="text" placeholder=""/>
      <label class="floorIntradayLabel" for="disabled">Floor price</label>
    </div>
  </ul>
</div>
